<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" /></head><body><div class="v68_360">
    <div class="v68_361"></div>
    <div class="section">
        <span class="section-title">Free CV Template</span>
        <div class="text">
            <center>
                <h4>
                    Increase your chances of getting a job and create a CV with one of our professional CV templates.</h4>
                <h4>Curious how this template can help you? Check out the various examples of CVs below that will give you inspiration.</h4>
            </center>
        </div>
        <div>
        <a href="javascript:void(0);"
        style="background: -webkit-linear-gradient(right,#003366,#004080,#0059b3, #0073e6); width: 188px; height: 76px; border-radius: 15px; overflow: hidden;
        transition: all 0.4s ease; font-weight:500; margin-top:35px; color:rgba(255,255,255,1); font-family: Poppins; font-weight: Medium; font-size: 18px; opacity: 1;
        text-align: center;position: relative; padding: 22px 10px;display:inline-block;border-radius:15px;">
        Build your CV now</a>
        </div>
        <div class="v97_526">
            <div class="v96_426"></div>
            <div class="v96_427"></div>
            <div class="v96_428"></div>
        </div>
    <div class="v68_362">
        <span class="v68_363">Increase your chances of getting a job and
            create a CV with one of our professional CV templates.
            Curious how this template can help you? Check out the
            various examples of CVs below that will give you inspiration.</span>
        <span class="v68_364">Free CV Template</span>
        <div class="v68_365">
            <div class="v97_521"></div>
            <span class="v68_367">Build your CV now</span>
        </div>
    </div>
    <div class="v95_391">
        <div class="v95_392"></div>
        <div class="v95_393"></div>
        <span class="v95_394">Home</span>
        <span class="v95_395">Find Jobs</span>
        <span class="v95_396">My Jobs</span>
        <span class="v95_397">CV</span>
        <span class="v95_398">Contact</span>
        <div class="v95_399"></div>
        <span class="v95_400">User</span>
    </div>
    <div class="v96_411">
            <div class="v96_412"></div>
    </div>
    <div class="v97_526">
        <div class="v96_426"></div>
        <div class="v96_427"></div>
        <div class="v96_428"></div>
    </div>
</div>
</body>
</html>
<br/><br/>
<style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v68_360 {
    width: 100%;
    height: 893px;
    background: linear-gradient(rgba(196,195,252,1), rgba(216,195,252,1));
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v68_361 {
    width: 100%;
    height: 923px;
    background: linear-gradient(rgba(48,55,93,1), rgba(217,217,217,0));
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
  }
  .v68_362 {
    width: 100%;
    height: 248px;
    background: url("../images/v68_362.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 137px;
    left: 122px;
    overflow: hidden;
  }
  .v68_363 {
    width: 100%;
    color: rgba(11,7,54,1);
    position: absolute;
    top: 84px;
    left: 0px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v68_364 {
    width: 401px;
    color: rgba(19,15,73,1);
    position: absolute;
    top: 0px;
    left: 349px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }
  .v68_365 {
    width: 188px;
    height: 76px;
    background: url("../images/v68_365.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 172px;
    left: 420px;
    overflow: hidden;
  }
  .v97_521 {
    width: 187px;
    height: 76px;
    background: linear-gradient(rgba(0,51,102,1), rgba(0,64,128,1));
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v68_367 {
    width: 187px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 24px;
    left: 1px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 18px;
    opacity: 1;
    text-align: center;
  }
  .v95_391 {
    width: 100%;
    height: 73px;
    background: url("../images/v95_391.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 20px;
    overflow: hidden;
  }
  .v95_392 {
    width: 100%;
    height: 73px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .v95_393 {
    width: 93px;
    height: 60px;
    background: url("../images/v95_393.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 6px;
    left: 43px;
    overflow: hidden;
  }
  .v95_394 {
    width: 85px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 14px;
    left: 507px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }
  .v95_395 {
    width: 130px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 14px;
    left: 616px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }
  .v95_396 {
    width: 113px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 17px;
    left: 766px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }
  .v95_397 {
    width: 42px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 17px;
    left: 899px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }
  .v95_398 {
    width: 113px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 17px;
    left: 964px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }
  .v95_399 {
    width: 193px;
    height: 48px;
    background: rgba(73,77,95,1);
    opacity: 1;
    position: absolute;
    top: 18px;
    left: 1094px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    overflow: hidden;
  }
  .v95_400 {
    width: 63px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 19px;
    left: 1182px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }
  .v96_411 {
    width: 40px;
    height: 40px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 21px;
    left: 1111px;
    overflow: hidden;
  }
  .v96_412 {
    width: 26px;
    height: 26px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 6px;
    left: 7px;
  }
  .v97_526 {
    width: 908px;
    height: 387px;
    background: url("assets/img/CVtemplate/creative-cv-template-1.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 414px;
    left: 197px;
    overflow: hidden;
  }
  .v96_426 {
    width: 274px;
    height: 387px;
    background: url("../images/v96_426.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
  }
  .v96_427 {
    width: 274px;
    height: 387px;
    background: url("../images/v96_427.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 317px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
  }
  .v96_428 {
    width: 274px;
    height: 387px;
    background: url("../images/v96_428.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 634px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
  }
  </style>
